// 该文件存放用来覆盖 vant 默认样式

@red: #ff5777;
@light-red: #ff8198;
@white: #ffffff;
@nav-bar-text-color: @white;
@nav-bar-icon-color: @white;
@nav-bar-background-color: @light-red;
@nav-bar-title-text-color: white;
@nav-bar-title-font-size: 18px;